<?php

return [
    'attributes' => [
        'address'               => 'آدرس',
        'age'                   => 'سن',
        'available'             => 'موجود',
        'body'                  => 'محتوا',
        'city'                  => 'شهر',
        'content'               => 'محتوا',
        'country'               => 'کشور',
        'date'                  => 'تاریخ',
        'day'                   => 'روز',
        'description'           => 'توضیحات',
        'email'                 => 'ایمیل',
        'excerpt'               => 'خلاصه',
        'first_name'            => 'نام',
        'gender'                => 'جنسیت',
        'hour'                  => 'ساعت',
        'last_name'             => 'نام خانوادگی',
        'message'               => 'پیام',
        'minute'                => 'دقیقه',
        'mobile'                => 'موبایل',
        'month'                 => 'ماه',
        'name'                  => 'نام',
        'password'              => 'رمز عبور',
        'password_confirmation' => 'تأیید رمز عبور',
        'phone'                 => 'تلفن',
        'photo'                 => 'عکس',
        'price'                 => 'قیمت',
        'role'                  => 'نقش',
        'second'                => 'ثانیه',
        'sex'                   => 'جنسیت',
        'size'                  => 'اندازه',
        'subject'               => 'موضوع',
        'terms'                 => 'شرایط',
        'time'                  => 'زمان',
        'title'                 => 'عنوان',
        'username'              => 'نام کاربری',
        'year'                  => 'سال',
    ],
];
